<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boolean Algebra Calculator</title>
    <link rel="icon" href="calculator.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="./assets/css/sign-in.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media screen and (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
}


        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .fade-in {
            animation: fadeIn 2s;
            -webkit-animation: fadeIn 2s;
            -moz-animation: fadeIn 2s;
            -o-animation: fadeIn 2s;
            -ms-animation: fadeIn 2s;
          }

          @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
          
          @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
          
          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
          
          @-o-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
          
          @-ms-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }
    </style>
</head>

<body class="text-center">

    <main class="form-signin w-100 m-auto">
        <form>
            <img class="mb-4" src="./assets/img/calculator-log.png" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Boolean Algebra Calculator</h1>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="formulaInput" autofocus autocomplete="off" onfocusout="getLetters()" onkeydown="lettersOnly(event)">
                <label for="formulaInput">Formula</label>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter('(')">(</button>
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter(')')">)</button>
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter('[')">[</button>
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter(']')">]</button>
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter('¬')">¬</button>
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter('∨')">∨</button>
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter('∧')">∧</button>
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter('→')">→</button>
                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="setLetter('↔')">↔</button>
                </div>
            </div>

            <div class="card border-info mb-3 fade-in" style="display:none" id="variableCard">
                <div class="card-header">Variables</div>
                <div class="card-body">
                    <div class="row" id="variablesContainer">
                    </div>
                </div>
            </div>

            <div class="card border-info mb-3 fade-in">
                <div class="card-header">Grid response</div>
                <div class="card-body">
                  <table id="tableContent" class="table table-striped table-bordered"></table>
                </div>
              </div>
              

            <button class="w-100 btn btn-lg btn-primary" type="button" onclick="getTrueValue()">Calculate</button>
            <button class="w-100 btn btn-lg btn-success mt-2" type="button" onclick="getTableFull()">View table</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
        </form>
    </main>

    <script src="./app/main.js"></script>
</body>

</html>